Wpf.Colspan/Wpf.Colspan/App.xaml

<Application x:Class="Wpf.Colspan.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Wpf.Colspan"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ItemsPanelTemplate x:Key="SwiperContentPanelTemplate">
            <StackPanel Orientation="Vertical"/>
        </ItemsPanelTemplate>

        <ItemContainerTemplate x:Key="ContentListBoxItemStyle">
            <Border BorderThickness="0 0 1 1" BorderBrush="#DEDEDE" >
                <TextBlock  Text="{Binding word}"  FontSize="14" Padding="0 5"  Foreground="#666666" ToolTip="{Binding word}"  MaxWidth="160"  TextTrimming="WordEllipsis"  MaxHeight="30" HorizontalAlignment="Center"/>
            </Border>
        </ItemContainerTemplate>
        <ItemContainerTemplate x:Key="ContentListBoxItemRightStyle">
            <Border BorderThickness="0 0 1 1" BorderBrush="#DEDEDE" >
                <TextBlock  Text="{Binding word}"  FontSize="14" Padding="0 5"  Foreground="#666666" ToolTip="{Binding word}"  MaxWidth="160"  TextTrimming="WordEllipsis"  MaxHeight="30" HorizontalAlignment="Right"/>
            </Border>
        </ItemContainerTemplate>
        <ItemContainerTemplate x:Key="ContentXhListBoxItemStyle">
            <Border BorderThickness="1 0 1 1" BorderBrush="#DEDEDE" >
                <TextBlock  Text="{Binding word}"  FontSize="14" Padding="0 5"  Foreground="#666666" ToolTip="{Binding word}"  MaxWidth="160"  TextTrimming="WordEllipsis"  MaxHeight="30" HorizontalAlignment="Center"/>
            </Border>
        </ItemContainerTemplate>
        <Style x:Key="ItemsControlStyle" TargetType="{x:Type ItemsControl}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="ItemsPanel" Value="{StaticResource SwiperContentPanelTemplate}"/>
            <Setter Property="ItemTemplate" Value="{StaticResource ContentListBoxItemStyle}"/>
        </Style>
        <Style x:Key="ItemsControlRightStyle" TargetType="{x:Type ItemsControl}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="ItemsPanel" Value="{StaticResource SwiperContentPanelTemplate}"/>
            <Setter Property="ItemTemplate" Value="{StaticResource ContentListBoxItemRightStyle}"/>
        </Style>
        <Style x:Key="ItemsControlXhStyle" TargetType="{x:Type ItemsControl}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="ItemsPanel" Value="{StaticResource SwiperContentPanelTemplate}"/>
            <Setter Property="ItemTemplate" Value="{StaticResource ContentXhListBoxItemStyle}"/>
        </Style>
        <Style x:Key="TextBlockHanderStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="None"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="#666666"/>
        </Style>

        <Style x:Key="ButtonBaseBaseStyle"  TargetType="ButtonBase">
            <Setter Property="Padding" Value="10 0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style  TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonBaseBaseStyle}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Foreground" Value="#212121"/>
            <Setter Property="FontFamily" Value="Microsoft YaHei"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border    BorderThickness="1" BorderBrush="#CCCCCC"  Background="#FFFFFF" CornerRadius="8">
                            <ContentPresenter  x:Name="ContentPresenter"   ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" 
                                                   ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="Center"  RecognizesAccessKey="True" 
                                                   SnapsToDevicePixels="True" VerticalAlignment="Center"/>
                        </Border>


                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                            <!--<Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Foreground" Value="{Binding MousePressedForeground,RelativeSource={RelativeSource TemplatedParent}}" TargetName="Txt"/>
                                    </Trigger>-->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
